module Generated.Icons exposing (..)

import Svg
import VirtualDom exposing (Attribute, attribute)


backArrow : Icon msg
backArrow attrs = Svg.node "svg" ([attribute "xmlns" "http://www.w3.org/2000/svg", attribute "width" "45.58", attribute "height" "45.58"] ++ attrs) [ Svg.node "path" ([attribute "d" "M45.506 33.532c-1.741-7.42-7.161-17.758-23.554-19.942V7.047a3.372 3.372 0 00-5.762-2.376L1.305 19.63a4.48 4.48 0 00-.001 6.32L16.19 40.909a3.373 3.373 0 005.763-2.376v-6.331c5.593.007 13.656.743 19.392 4.313a2.766 2.766 0 003.08-.101 2.766 2.766 0 001.081-2.882z"]) []]

loadingBall : Icon msg
loadingBall attrs = Svg.node "svg" ([attribute "width" "327.882", attribute "height" "331.431", attribute "viewBox" "0 0 86.752 87.691", attribute "xmlns" "http://www.w3.org/2000/svg"] ++ attrs) [ Svg.node "g" ([attribute "transform" "translate(-25.038 -78.53)", attribute "paint-order" "stroke fill markers"]) [ Svg.node "circle" ([attribute "cx" "68.414", attribute "cy" "122.3", attribute "r" "15.497", attribute "fill" "#e6e6e6"]) [], Svg.node "path" ([attribute "d" "M68.416 78.53a43.845 43.845 0 00-43.378 37.798h17.649a26.458 26.458 0 0125.729-20.411 26.458 26.458 0 0125.725 20.411h17.649A43.845 43.845 0 0068.416 78.53z", attribute "fill" "#d40000"]) [], Svg.node "path" ([attribute "d" "M25.038 128.42a43.845 43.845 0 0043.374 37.798 43.845 43.845 0 0043.378-37.798H94.141a26.458 26.458 0 01-25.729 20.411 26.458 26.458 0 01-25.726-20.411z", attribute "fill" "#e6e6e6"]) []]]

pokeball : Icon msg
pokeball attrs = Svg.node "svg" ([attribute "width" "414.312", attribute "height" "418.507", attribute "viewBox" "0 0 109.62 110.73", attribute "xmlns" "http://www.w3.org/2000/svg"] ++ attrs) [ Svg.node "g" ([attribute "transform" "translate(-71.628 -82.115)", attribute "paint-order" "stroke fill markers"]) [ Svg.node "circle" ([attribute "cx" "126.42", attribute "cy" "136.91", attribute "r" "54.79", attribute "fill" "red"]) [], Svg.node "path" ([attribute "d" "M138.69 130.57l-29.133 1.603-37.411 13.083a54.79 54.79 0 0054.249 47.587 54.79 54.79 0 0054.275-47.721l-22.737-9.474z", attribute "fill" "#e6e6e6"]) [], Svg.node "path" ([attribute "d" "M180.269 147.63s-4.267 32.036-52.247 31.234c-45.698-.764-54.773-28.694-54.876-29.016a54.79 54.79 0 0053.379 42.856 54.79 54.79 0 0053.794-44.86z", attribute "fill" "#ccc"]) [], Svg.node "path" ([attribute "d" "M125.58 122.81c-22.792.149-50.732 11.786-53.833 13.107-.034.531-.06 1.063-.08 1.595a54.797 54.797 0 001.469 12.305c1.057-1.89 28.243-16.486 52.787-16.58 23.23-.09 52.449 11.434 54.349 14.392a54.79 54.79 0 00.976-10.117c-.01-.462-.027-.924-.049-1.386l-.218-.218s-29.55-12.824-54.256-13.096c-.38-.004-.761-.005-1.145-.003z", attribute "fill" "#241c1c"]) [], Svg.node "circle" ([attribute "cx" "124.4", attribute "cy" "129.04", attribute "r" "17.2", attribute "fill" "#1a1a1a"]) [], Svg.node "circle" ([attribute "cx" "124.41", attribute "cy" "129.02", attribute "r" "15.101", attribute "fill" "#e6e6e6"]) [], Svg.node "circle" ([attribute "cx" "123.84", attribute "cy" "128.52", attribute "r" "9.45", attribute "fill" "#ccc"]) [], Svg.node "circle" ([attribute "cx" "124.37", attribute "cy" "127.47", attribute "r" "9.45", attribute "fill" "#ececec"]) []]]

pokecap : Icon msg
pokecap attrs = Svg.node "svg" ([attribute "width" "646.753", attribute "height" "498.482", attribute "viewBox" "0 0 171.12 131.89", attribute "xmlns" "http://www.w3.org/2000/svg"] ++ attrs) [ Svg.node "path" ([attribute "d" "M54.784 10.527S29.46 12.039 23.412 21.11C17.364 30.181-6.52 86.617 6.025 87.634l27.97 2.268z", attribute "fill" "#d40000"]) [], Svg.node "path" ([attribute "d" "M171.049 114.847l.076 3.553s-15.12-4.536-32.506-1.512c-32.656 5.68-21.14 10.823-57.83 14.741-38.932 4.158-49.137-42.711-49.137-42.711L86.08 65.483l46.49 6.804z", attribute "fill" "#d40000"]) [], Svg.node "path" ([attribute "d" "M51.458 1.456S27.041 7.504 20.993 16.575C14.945 25.646-8.979 84.819 3.606 84.989l27.97.378z", attribute "fill" "#ff2a2a"]) [], Svg.node "path" ([attribute "d" "M147.989 84.607l23.057 30.238s-15.119-4.536-32.506-1.512c-32.656 5.68-21.14 10.823-57.83 14.741-38.932 4.158-49.137-42.71-49.137-42.71l54.429-23.436 58.208 1.512z", attribute "fill" "#ff2a2a"]) [], Svg.node "path" ([attribute "d" "M31.576 85.367s0-21.923 8.694-50.271c8.693-28.348 11.187-33.64 11.187-33.64s61.489-8.024 80.66 13.607c23.768 26.815 15.876 69.548 15.876 69.548s-4.546-10.804-18.521-11.717c-54.443-3.556-97.897 12.473-97.897 12.473z", attribute "fill" "#ececec"]) [], Svg.node "path" ([attribute "d" "M92.809 2.59s7.182 9.827 9.45 26.458c2.267 16.631 3.401 43.467 3.401 43.467", attribute "fill" "none", attribute "stroke" "#5e5e5e", attribute "stroke-opacity" ".5", attribute "stroke-width" ".265"]) [], Svg.node "path" ([attribute "d" "M120.889 29.778s-9.362-16.989-14.327-16.989c-4.964 0-7.867-1.408-17.504 20.785-9.637 22.194-14.017 26.866-9.637 29.494 4.38 2.628 10.513.292 25.99-1.168s24.53 1.752 26.866.584c2.336-1.168-4.8-6.73-9.929-8.177-11.389-3.212-30.37-.876-30.37-.876S102.2 20.432 108.04 20.432c6.133 1.168 12.85 9.345 12.85 9.345z", attribute "fill" "green"]) []]

pokedex : Icon msg
pokedex attrs = Svg.node "svg" ([attribute "width" "774.841", attribute "height" "151.8mm", attribute "viewBox" "0 0 205.01 151.8", attribute "xmlns" "http://www.w3.org/2000/svg"] ++ attrs) [ Svg.node "g" ([attribute "transform" "translate(-1.436 -38.086)", attribute "paint-order" "stroke fill markers"]) [ Svg.node "rect" ([attribute "x" "1.436", attribute "y" "40.959", attribute "width" "105.83", attribute "height" "148.92", attribute "ry" "9.449", attribute "fill" "#a00"]) [], Svg.node "path" ([attribute "d" "M109.54 120.14V58.341h1.049c1.765 0 3.884 4.19 15.204 10.567 11.228 6.325 29.42 11.629 41.705 4.698 13.89-7.836 32.741-.471 35.944 5.93l.97 1.938v100.47h-94.873z", attribute "fill" "#a00"]) [], Svg.node "rect" ([attribute "x" "5.216", attribute "y" "38.086", attribute "width" "105.83", attribute "height" "148.92", attribute "ry" "9.449", attribute "fill" "red"]) [], Svg.node "rect" ([attribute "x" "16.177", attribute "y" "66.51", attribute "width" "81.643", attribute "height" "66.524", attribute "ry" "7.878", attribute "fill" "#f9f9f9"]) [], Svg.node "path" ([attribute "d" "M111.58 118.26V56.461h1.049c1.765 0 3.884 4.19 15.204 10.567 11.228 6.325 29.42 11.629 41.705 4.698 13.89-7.836 32.741-.471 35.944 5.93l.97 1.938v100.47h-94.873z", attribute "fill" "red"]) [], Svg.node "circle" ([attribute "cx" "20.539", attribute "cy" "51.263", attribute "r" "10.939", attribute "fill" "#f9f9f9"]) [], Svg.node "circle" ([attribute "cx" "20.826", attribute "cy" "50.975", attribute "r" "9.638", attribute "fill" "#0ff"]) [], Svg.node "circle" ([attribute "cx" "39.105", attribute "cy" "47.891", attribute "r" "3.5", attribute "fill" "#0f0"]) [], Svg.node "circle" ([attribute "cx" "49.689", attribute "cy" "47.891", attribute "r" "3.5", attribute "fill" "#ff0"]) [], Svg.node "path" ([attribute "d" "M40.544 146.73v26.962c0 1.954-1.114 3.528-2.498 3.528h-4.58c-1.383 0-2.498-1.574-2.498-3.528V146.73c0-1.954 1.115-3.528 2.499-3.528h4.579c1.384 0 2.498 1.574 2.498 3.528zm-18.269 8.693h26.962c1.954 0 3.528 1.114 3.528 2.498v4.58c0 1.384-1.574 2.498-3.528 2.498H22.275c-1.954 0-3.528-1.114-3.528-2.498v-4.58c0-1.383 1.574-2.498 3.528-2.498z", attribute "fill" "#1a1a1a"]) [], Svg.node "path" ([attribute "d" "M41.073 146.2v26.962c0 1.954-1.114 3.528-2.498 3.528h-4.58c-1.383 0-2.498-1.574-2.498-3.528V146.2c0-1.954 1.115-3.528 2.499-3.528h4.579c1.384 0 2.498 1.574 2.498 3.528zm-18.269 8.693h26.962c1.954 0 3.528 1.114 3.528 2.498v4.58c0 1.384-1.574 2.498-3.528 2.498H22.804c-1.954 0-3.528-1.114-3.528-2.498v-4.58c0-1.383 1.574-2.498 3.528-2.498z", attribute "fill" "gray"]) [], Svg.node "g" ([attribute "stroke-width" ".243"]) [ Svg.node "circle" ([attribute "cx" "73.617", attribute "cy" "153.46", attribute "r" "8", attribute "fill" "#1a1a1a"]) [], Svg.node "circle" ([attribute "cx" "74.146", attribute "cy" "152.93", attribute "r" "8", attribute "fill" "gray"]) [], Svg.node "circle" ([attribute "cx" "95.842", attribute "cy" "153.46", attribute "r" "8", attribute "fill" "#1a1a1a"]) [], Svg.node "circle" ([attribute "cx" "96.371", attribute "cy" "152.93", attribute "r" "8", attribute "fill" "gray"]) []], Svg.node "rect" ([attribute "x" "120.2", attribute "y" "83.217", attribute "width" "77.485", attribute "height" "89.202", attribute "rx" "8.694", attribute "ry" "6.771", attribute "fill" "#f9f9f9"]) []]]

type alias Icon msg = List (Attribute msg) -> Svg.Svg msg